server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/conf.d/mime.types;

    location /api/ {
        proxy_pass http://backend:50051/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.mjs$ {
        default_type application/javascript;
        try_files $uri =404;
    }
}